{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Data Source=UTKARSH\\SQLEXPRESS;Initial Catalog=CollaboratorDB;Integrated Security=true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*",

  "Jwt": {

    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:7069",
    "Key": "Thishjguughjhjkhghjggffghghjhhjghjismykeyutkarshvcudhbhchduvhd"
  }
}
